version: '3.9'

networks:
  traefik_public:
    external: true

services:
  api:
    image: ${REVIEW_IMAGE}
    networks:
      - traefik_public
    environment:
      NASUS_PROVIDER: Sqlite
      NASUS_CONNECTIONSTRINGS__SQLITE: Data Source=nasus.db
    deploy:
      labels:
        traefik.enable: "true"
        traefik.http.routers.${REVIEW_STACKNAME}.rule: "Host(`${REVIEW_HOSTNAME}`)"
        traefik.http.routers.${REVIEW_STACKNAME}.entryPoints: "https"
        traefik.http.routers.${REVIEW_STACKNAME}.tls: "true"
        traefik.http.routers.${REVIEW_STACKNAME}.tls.certresolver: "letsencrypt"
        traefik.http.services.${REVIEW_STACKNAME}.loadbalancer.server.port: "80"
